[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,34,48
BackgroundNormal=18,26,38
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:Complementary]
BackgroundAlternate=18,26,38
BackgroundNormal=12,18,28
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:Header]
BackgroundAlternate=12,18,28
BackgroundNormal=18,26,38
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:Header][Inactive]
BackgroundAlternate=12,18,28
BackgroundNormal=12,18,28
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:Selection]
BackgroundAlternate=0,150,160
BackgroundNormal=0,180,190
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=255,255,255
ForegroundInactive=220,225,230
ForegroundLink=210,230,255
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=255,255,255
ForegroundPositive=26,138,110
ForegroundVisited=180,200,230

[Colors:Tooltip]
BackgroundAlternate=12,18,28
BackgroundNormal=18,26,38
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:View]
BackgroundAlternate=8,12,18
BackgroundNormal=0,0,0
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[Colors:Window]
BackgroundAlternate=18,26,38
BackgroundNormal=12,18,28
DecorationFocus=0,180,190
DecorationHover=230,155,35
ForegroundActive=0,180,190
ForegroundInactive=145,155,165
ForegroundLink=0,180,190
ForegroundNegative=210,70,55
ForegroundNeutral=230,155,35
ForegroundNormal=240,240,240
ForegroundPositive=26,138,110
ForegroundVisited=196,48,112

[General]
ColorScheme=ThurarchLlama
Name=Thurarch Llama
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,20,32
activeBlend=0,180,190
activeForeground=240,240,240
inactiveBackground=12,18,28
inactiveBlend=12,18,28
inactiveForeground=145,155,165
