# Thurarch Llama — Ghostty theme
# Dark theme with teal/cyan accents inspired by a geometric llama

background = #000000
foreground = #f0f0f0
cursor-color = #00b4be
cursor-text = #000000
selection-background = #00b4be
selection-foreground = #000000

# Normal colors (0-7)
palette = 0=#0f1114
palette = 1=#d24637
palette = 2=#1a8a6e
palette = 3=#e69b23
palette = 4=#c43070
palette = 5=#d45030
palette = 6=#00b4be
palette = 7=#919ba5

# Bright colors (8-15)
palette = 8=#20242a
palette = 9=#e5735a
palette = 10=#30b890
palette = 11=#f0b928
palette = 12=#e04888
palette = 13=#e87050
palette = 14=#2ed4de
palette = 15=#f0f0f0
